nlpfruy|150580.82
jzfateb|50506.86
RUJKP|312892
CAMV|89462
jrzoqyn|101771.25
OFVYWR|695039
vcjkezq|78986.88
jaqmgs|450678.42
uaibo|492220.08
plew|56301.68
wemok|399117.42
nkru|407392.57
bxydamf|666569.90
trukml|59157.80
IWMUDSF|218004
AMDUK|22747
UHZYO|482791
SNKDGEY|50784
GNUX|57891
fhmabd|178002.75
XRJBI|326335
dhgy|3312.96
gkclfy|282527.44
ZUXFKA|92308
FJQRAV|310575
xpvo|294242.70
uoirzd|265736.13
maphow|51015.63
nmkci|554.10
iomg|1865.80
nlpfruy|235022.40
jzfateb|53576.25
rujkp|269901.40
CAMV|103351
JRZOQYN|152046
OFVYWR|20630
vcjkezq|416251.95
JAQMGS|226809
UAIBO|842169
PLEW|5611
wemok|92561.28
NKRU|327746
bxydamf|492636.36
TRUKML|13230
iwmudsf|7929.28
AMDUK|124360
uhzyo|431848.20
SNKDGEY|156179
gnux|267844.29
FHMABD|9486
